PORT=3000
LOG_LEVEL=-1
DISABLE_PULSAR_LOGS=yes

PULSAR_CLIENT_TIMEOUT_SEC=30
PULSAR_OPERATION_TIMEOUT_SEC=30
PULSAR_BROKERS=192.168.1.5:6650#Pulsar brokers comma seperated list
TNX_TIMEOUT_SEC=100# Transaction timeout
MAX_PENDING_MSGS=10000
BATCHING_MAX_SIZE=1000
